# toyota-coding-test

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/java/: App.java  IMDBMovies.java  Main.java
src/main/java/com/spark/java/config/: AppConfig.java
src/main/java/com/spark/java/job/: BatchJob.java  IMDBMoviesJob.java
src/main/java/com/spark/java/util/: FileUtils.java
src/main/resources/: application.conf
src/test/java/com/spark/java/config/: AppConfigTest.java
src/test/java/com/spark/java/job/: BatchJobTest.java  IMDBMoviesJobTest.java
src/test/java/com/spark/java/util/: FileUtilsTest.java
src/test/resources/: mock_name_basics.tsv  mock_title_akas.tsv  mock_title_basics.tsv  mock_title_ratings.tsv
