spark {
    app {
        name = "IMDB Batch Job"
    }
    master = "local[*]"
}

input {
    titleRatingsFilePath = "src/main/resources/title_ratings.tsv"
    nameBasicsFilePath = "src/main/resources/name_basics.tsv"
    titleBasicsFilePath = "src/main/resources/title_basics.tsv"
    diffTitlesFilePath = "src/main/resources/title_akas.tsv"
}

output {
    top10MoviesTitlePath = "output/top10MoviesTitle"
    creditedPersonsPath = "output/creditedPersons"
    differentTitlesPath = "output/differentTitles"
}